@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
body {
  @apply leading-[normal] m-0;
}
*,
::before,
::after {
  border-width: 0;
}


/* Form Controls Professional Styling */
.form-control {
  border-radius: 5px; /* Rounded corners for a softer look */
  border: 1px solid #ced4da; /* Default Bootstrap border color */
  padding: 12px 20px; /* Comfortable padding */
  font-size: 16px; /* Slightly larger font for better readability */
  color: #495057; /* Default Bootstrap text color */
  background-color: #fff; /* Ensures background is white */
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.075); /* Slight inner shadow for depth */
}

.form-control:focus {
  border-color: #80bdff; /* Blue border on focus */
  outline: 0; /* Remove default focus outline */
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Glowing effect on focus */
}

/* Enhancing the spacing around form controls */
.form-group {
  margin-bottom: 15px; /* Space out each form group */
}

/* Optional: Adjust the responsive layout */
@media (min-width: 768px) {
  .form-control {
      max-width: 500px; /* Limiting max width of input on larger screens */
  }
}
